:root {
  --primary: #90ff90;
  --width-blog: 20em
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body{
  background-color: rgba(88, 86, 167, 0.4);
}

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url("../img/header_bg1.jpg");
  background-size: cover;
  background-position: center;
}

.navbar {
  position: absolute;
  width: 75%;
  margin: auto;
  padding: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo h1 {
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 700;
  cursor: pointer;
  color: white;
}

.navbar ul li {
  display: inline-block;
  margin: 0 20px;  
  list-style: none;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.navbar ul li a:hover{
  color: rgb(204, 201, 8);
}

.content {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-60%,-50%);
  width: 40rem;
  color: #fff;
}

.content h1 {
  font-size: 60px;
}

.content p {
  margin: 20px auto;
  font-weight: 200;
  line-height: 25px;
  font-size: 20px;
}

.content button, .card button, .project-card button, .pricing-card button {
  width: 180px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  background-color: rgb(204, 201, 8);
  color: #000;
}

.content button:hover, .card button:hover, .project-card button:hover, .pricing-card button:hover{
  background-color: rgb(145, 74, 173);
  color: #fff;
}

.welcome {
  width: 70%;
  margin: auto;
  padding: 35px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8rem;
}

.welcome h1 {
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 55px;
}

.welcome_content{
  margin-top: 50px;
  display: flex;
}

.welcome_content p{
  margin-top: 50px;
  font-size: 35px;
  width: 40rem;
  line-height: 3rem
}

.welcome_content i{
  font-size: 18rem;
  padding-left: 10rem;
}

.items{
  width: 60%;
  margin: auto;
}

.card-row {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 300px;
  padding: 20px;
  text-align: center;
}

.card i{
  font-size: 4rem;
  background-color: rgb(145, 74, 173);
  padding: 13px;
  border-radius: 50%;
  color: #fff;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 25px;
  margin: 20px 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:rgb(145, 74, 173);
}

.card p{
  line-height: 2rem;
}

hr {
  width: 70%;
  margin: auto;
}

#projects h1{
  text-align: center;
  margin: 5rem 0;
  font-size: 4rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.project-row{
  margin: 0;
}

.project-column{
  float: left;
  width: 29.7rem;
}

.project-row:after{
  content: "";
  display: table;
  clear: both;
}

.project-card{
  padding: 16px;
  background-color: rgb(58, 112, 116);
}

.project-card:hover{
  background-color: rgba(45, 148, 122, 0.3);
}

.project-card img{
  width: 28rem;
  height: 25rem;
  margin-bottom: 2rem;
}

.project-card h3{
  text-align: center;
  font-size: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 2rem;
}

.project-card p{
  width: 25rem;
  margin: auto 2rem;
}

.project-card button{
  font-size: 1rem;
  background-color: #fff;
  color: #000;
  font-weight: 600;
  width: 15rem;
  margin: auto 2rem;
}

.project-card button:hover{
  background-color: rgb(145, 74, 173);
  color: #fff;
}

#pricing h1{
  text-align: center;
  margin: 5rem 0;
  font-size: 4rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.pricing-row{
  align-items: center;
}

.pricing-column{
  float: left;
  width: 25%;
  padding: 0 10px;
}

.pricing-row:after{
  content: "";
  display: table;
  clear: both;
}

.pricing-card{
  width: 55rem;
  padding: 10px;
  text-align: center;
}

.pricing-card h3{
  font-size: 25px;
  margin-bottom: 1.3rem;
}

.video-projects {
  margin: 5rem 0;
}
.carousel {
  position: relative;
  height: 600px;
  width: 80%;
  margin: 0 auto;
}

.carousel-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-track-container {
  background: lightgreen;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel-track{
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in;
}

.carousel-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel-button{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}

.carousel-button:hover{
  background: transparent;
}

.carousel-button--left{
  left: -60px;
}
.carousel-button--right{
  right: -60px;
}

.carousel-button img {
  width: 50px;
}

.carousel-nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousel-indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: rgba(0,0,0,0.3);
  margin: 0 12px;
  cursor: pointer;
}

.carousel-indicator.current-slide{
  background: rgba(0,0,0.75);
}

.is-hidden {
  display: none;
}

.team-header {
  text-align: center;
  margin: auto;
  max-width: 50vh;
  padding-block: 48px;
  margin-bottom: 48px;
  border-bottom: 2px dashed var(--primary);
  color: var(--primary);
  font-size: 32px;
  letter-spacing: 4px;
}

#team>section{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.team {
  width: 320px;
  height: 480px;
  overflow: hidden;
  margin: 8px;
  border: 2px solid var(--primary);
  border-radius: 16px;
  position: relative;
  background-color: #ffffff34;
}

.team::before {
  content: '';
  background-image: var(--img);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  filter: blue(4px) grayscale(100%);
}

.team img {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 480px;
  border-radius: 16px;
  z-index: 3;
  object-fit: cover;
  border: none;
}

.team:hover img {
  width: 160px;
  height: 240px;
  border: 2px solid var(--primary);
  left: 80px;
  top: 60px;
}

.team .info{
  background-color: white;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  z-index: 2;
  color: #363636;
  padding: 16px;
  border-top: 8px solid var(--primary);
  border-radius: 50% 50% 0px 0px;
  padding-top: 80px;
  text-align: center;
  transform: scale(2);
}

.team .name{
  font-size: 24px;
  padding: 16px;
  text-transform: capitalize;
}

.team .title {
  color: grey;
  text-transform: capitalize;
}

.team:hover .info{
  transform: scale(1);
}

.team .social {
  padding-block: 16px;
  font-size: 24px;
}

.team i {
  display: inline-block;
  width: 48px;
  padding: 12px;
  background-color: #ededed;
  border-radius: 16px;
  margin: 4px;
  cursor: pointer;
}

.team .social i:hover{
  color: var(--primary);
  background-color: #363636;
}

.life h1 {
  font-size: 4rem;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-top: 20px;
}

.lifeContainer {
  padding-top: 50px;
  position: relative;
  width: 320px;
  height: 450px;
  margin: 100px auto 0 auto;
  perspective: 1000px;
}

.lifeCarousel {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d; 
  animation: rotate360 60s infinite forwards linear;
}
.lifeCarousel__face { 
  position: absolute;
  width: 300px;
  height: 250px;
  top: 20px;
  left: 10px;
  right: 10px;
  background-size: cover;
  box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.2);
  display: flex;
}

.lifeCarousel__face:nth-child(1) {
  background-image: url("../img/life1.jpg");
  transform: rotateY(0deg) translateZ(430px); 
}
.lifeCarousel__face:nth-child(2) { 
  background-image: url("../img/life2.jpg");
    transform: rotateY(40deg) translateZ(430px); 
  }
.lifeCarousel__face:nth-child(3) {
  background-image: url("../img/life3.jpg");
  transform: rotateY(80deg) translateZ(430px); 
}
.lifeCarousel__face:nth-child(4) {
  background-image: url("../img/life4.jpg");
  transform: rotateY(120deg) translateZ(430px); 
}
.lifeCarousel__face:nth-child(5) { 
  background-image: url("../img/life5.jpg");
 transform: rotateY(160deg) translateZ(430px); 
}
.lifeCarousel__face:nth-child(6) { 
  background-image: url("../img/life6.jpg");
 transform: rotateY(200deg) translateZ(430px); 
}
.lifeCarousel__face:nth-child(7) { 
  background-image: url("../img/life7.jpg");
 transform: rotateY(240deg) translateZ(430px); 
}
.lifeCarousel__face:nth-child(8) {
  background-image: url("../img/life8.jpg");
  transform: rotateY(280deg) translateZ(430px); 
}
.lifeCarousel__face:nth-child(9) {
  background-image: url("../img/life9.jpg");
  transform: rotateY(320deg) translateZ(430px); 
}



@keyframes rotate360 {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}

.signupContainer {
  background: url(../img/signup.jpg) no-repeat center;
  background-size: cover;
  padding: 100px 40px;
  text-align: center;
  color: white;
}

.signupContainer h1 {
  font-size: 5rem;
  font-family: 'Arial Narrow Bold', sans-serif;
  font-weight: 400;
}

.signupContainer p{
  max-width: 600px;
  margin: 40px auto;
  font-size: 1.2rem;
  font-weight: 300;
}

.email-box {
  height: 40px;
  display: flex;
  justify-content: center;
}

.email-box i {
  background: #2f3542;
  width: 40px;
  line-height: 40px;
}

.tbox,.tbtn {
  border: none;
  outline: none;
}

.tbox {
  width: 0px;
  transition: 0.6s;
}

.email-box:hover >.tbox,.tbox:focus {
  width: 260px;
  padding: 0 10px;
}

.tbtn {
  background: #2f3542;
  color: white;
  padding: 0 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.blog h1 {
  margin-top: 4rem;
  text-align: center;
  font-size: 3rem;
}

#blog {
  display: flex;
  place-items: center;
  align-content: center;
}

#blog h1, h3{
  text-transform: capitalize;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#blog section, div, img{
  box-sizing: border-box;
}

#blog section img {
  margin: 20px 0;
  width: 100%;
}

#blog section{
  width: var(--width-blog);
  background: #fff;
  padding: 20px;
  margin: 70px;
}

#blog section h3{
  width: calc(var(--width-blog)/10);
}

#blog section p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgba(0,0,0,0.67);
  font-size: calc(var(--width-blog)/20);
  margin: 10px;
}

#blog .sub{
  font-size: calc(var(--width-blog)/25);
}

#blog section a {
  text-decoration: none;
  color: #001D66;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: calc(var(--width-blog)/23);
  margin: 20px 0;
}

.contactContainer{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
}

.contactContainer:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../img/map1.jpg") no-repeat center;
  background-size: cover;
  z-index: -1;
  filter: blur(50px);
}

.contact-box {
  max-width: 1050px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.contact-left{
  height: 100%;
  background: url("../img/map1.jpg") no-repeat center;
  background-size: cover;
}

.contact-right {
  padding: 25px 40px;
}

.contact-right h2{
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.contact-right h2:after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #2ecc71;
}

.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0,0,0,0.5);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.field:hover{
  background-color: rgba(0,0,0,0.2);
}

.field:focus {
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.5);
}

.area {
  min-height: 150px;
}

.contact-btn{
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: #2ecc71;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  transition: .3s;
}

.contact-btn:hover{
  background-color: #27ae60;
}

footer{
  background: #b4b4b4;
  height: auto;
  width: 99vw;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  padding-top: 40px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 3rem;
}

.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
}

.socials a i {
  font-size: 1.1rem;
  transition: color .4s ease;
}

.socials a:hover i{
  color: aqua;
}

.footer-bottom {
  background: #747474;
  width: 99vw;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: .4;
  font-weight: 400;
}